# authsphere

./: README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
docs/: api-contract.yaml
src/main/java/org/sahni/: AuthSphereApplication.java  ExampleResource.java
src/main/java/org/sahni/commons/: AuthSphereUtility.java  Constants.java
src/main/java/org/sahni/commons/utils/: AuthSphereUtility.java  JwtUtility.java  PasswordUtility.java
src/main/java/org/sahni/exception/: AuthSphereException.java  ErrorCodes.java  ErrorMessages.java  ExceptionHandler.java
src/main/java/org/sahni/exception/authentication/: AuthSphereExceptionMapper.java  AuthenticationFailedExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/org/sahni/migration/: FlywayMigration.java
src/main/java/org/sahni/models/db/: Users.java  UsersVerify.java
src/main/java/org/sahni/repositories/: UsersRepository.java  UsersVerifyRepository.java
src/main/java/org/sahni/resources/: AppStatus.java  AppStatusResource.java  Users.java
src/main/java/org/sahni/services/: MailerService.java  UsersService.java
src/main/java/org/sahni/validators/: BaseValidator.java  UsersRequestValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.00__create_user_table.sql  V1.0.01__create_user_verify_table.sql
src/test/java/org/sahni/: AppStatusResourceTest.java  AppStatusTest.java  ExampleResourceTest.java
src/test/resources/: application.properties  privateKey.pem  publicKey.pem
(+9 files in other folders)
