#   Flyway Configurations
quarkus.flyway.enabled = true
quarkus.flyway.locations = db/migration
quarkus.flyway.jdbc-url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:authsphere_db}
quarkus.flyway.username = authsphere_user
quarkus.flyway.password = password
quarkus.flyway.table = authsphere_migration_history

#   Database Configurations
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = authsphere_user
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:authsphere_db}
quarkus.hibernate-orm.log.sql = true

#   Dev Services Configurations
quarkus.datasource.devservices.enabled = false