#   Flyway Configurations
quarkus.flyway.enabled = true
quarkus.flyway.locations = db/migration
quarkus.flyway.jdbc-url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:authsphere_db}
quarkus.flyway.username = authsphere_user
quarkus.flyway.password = password
quarkus.flyway.table = authsphere_migration_history

#   Database Configurations
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = authsphere_user
quarkus.datasource.password = password
quarkus.datasource.reactive.url = vertx-reactive:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:authsphere_db}
quarkus.hibernate-orm.log.sql = true

quarkus.log.level = INFO

#   Mailer Configurations
quarkus.mailer.auth-methods = DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from = some@email.com
quarkus.mailer.password = some_password
quarkus.mailer.username = some@email.com
quarkus.mailer.port = 8091
quarkus.mailer.mock = false

#   Dev Services Configurations
quarkus.datasource.devservices.enabled = true

#   JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=authsphere-api
mp.jwt.token.header=Authorization
mp.jwt.token.prefix=Bearer
mp.jwt.verify.clock.skew=0

quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
